#surefire
#Sat Oct 06 19:27:26 EDT 2018
testClassesDirectory=C\:\\Users\\Kevin\\Documents\\GitHub\\java_class4\\target\\test-classes
classPathUrl.4=C\:\\Users\\Kevin\\.m2\\repository\\mysql\\mysql-connector-java\\8.0.12\\mysql-connector-java-8.0.12.jar
classPathUrl.3=C\:\\Users\\Kevin\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.2=C\:\\Users\\Kevin\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\Kevin\\Documents\\GitHub\\java_class4\\target\\classes
reportsDirectory=C\:\\Users\\Kevin\\Documents\\GitHub\\java_class4\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\Kevin\\Documents\\GitHub\\java_class4\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Kevin\\Documents\\GitHub\\java_class4\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Kevin\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\Kevin\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
tc.6=edu.keenank.advancedjava.StockQuoteApplicationTest
tc.5=edu.keenank.advancedjava.services.StockServiceTest
isTrimStackTrace=true
tc.4=edu.keenank.advancedjava.services.StockServiceFactoryTest
tc.3=edu.keenank.advancedjava.services.DatabaseStockServiceTest
tc.2=edu.keenank.advancedjava.services.BasicStockServiceTest
tc.1=edu.keenank.advancedjava.model.StockQuoteTest
tc.0=edu.keenank.advancedjava.IntervalEnumTest
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
runStatisticsFile=C\:\\Users\\Kevin\\Documents\\GitHub\\java_class4\\.surefire-9D8CD3205C49B59B2738447A7D29B3314A059A44
includes0=**/Test*.java
classPathUrl.9=C\:\\Users\\Kevin\\.m2\\repository\\org\\apache\\ibatis\\ibatis-sqlmap\\2.3.4.726\\ibatis-sqlmap-2.3.4.726.jar
classPathUrl.8=C\:\\Users\\Kevin\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4\\httpcore-4.4.jar
classPathUrl.7=C\:\\Users\\Kevin\\.m2\\repository\\org\\mockito\\mockito-all\\1.9.5\\mockito-all-1.9.5.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\Kevin\\.m2\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA.jar
classPathUrl.5=C\:\\Users\\Kevin\\.m2\\repository\\com\\google\\protobuf\\protobuf-java\\2.6.0\\protobuf-java-2.6.0.jar
